{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/geo",
      "destination": "/api/geo"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://trdrhub-api.onrender.com/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://trdrhub-api.onrender.com"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https://images.unsplash.com; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://trdrhub-api.onrender.com https://*.supabase.co wss://*.supabase.co https://api.openai.com https://api.anthropic.com https://*.trdrhub.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    }
  ]
}
